.TermsBackground {
    background-color: #000000B2;
    width: 100vw;
    height: 100vh;
    position:absolute;
    z-index: 1;
    top: 0;
    left: 0;
}

.modalWrapper {
    width: calc(804px - 56px);
    max-width: calc(90vw - 56px);
    height: 80vh;
    background-color: var(--surfacePrimary);
    margin: auto;
    margin-top: 10vh;
    border-radius: 30px;
    padding: 28px;
    display: flex;
    flex-flow: column;
}

.modalHeader {
    display: flex;
    flex-direction: row-reverse;
}

.closeBtn {
    background: none;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: var(--surfacePrimaryHover);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0px;
    margin-top: -12px;
    margin-right: -12px;
}

.deskTitle {
    display: block;
}

.mobTitle {
    display: none;
}

@media (max-width: 600px) {
    .deskTitle {
        display: none;
    }
    
    .mobTitle {
        display: block;
    }   
}

.modalTitle {
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.itemWrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.modalContent {
    display: flex;
    flex-direction: column;
    gap: 32px;
    overflow-y: scroll;
    height: 100%;
    flex: 1 1 auto;
}