.header {
    padding: 0px 24px 24px 24px;
    width: calc(100% - 48px);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.deskTitle {
    display: flex;
    align-items: center;
    gap: 24px;
}

.mobTitle {
    display: none;
}

.rightHeader {
    display: flex;
    gap: 40px;
    align-items: center;
}

.line {
    border: 1px solid #FFFFFF1A;
    height: 40px;
}

.detailWrapper {
    display: flex;
    gap: 40px;
}

.videoContent {
    position: relative;
    width: calc(50% - 20px);
}

.infoContent {
    width: calc(50% - 20px);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.videoCard {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.title {
    display: flex;
    align-items: center;
    gap: 16px;
}

.playButton {
    position: absolute;
    margin: auto;
    left: calc(50% - 36px);
    top: calc(50% - 36px);
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-color: var(--white400);
    outline: 10px solid var(--borderSecondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabWrapper {
    display: flex;
    gap: 10px;
}

.tabItem {
    border-radius: 20px;
    height: 20px;
    padding: 0px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    // border: 1px solid var(--borderSecondary);
    color: var(--textSecondary);
    cursor: pointer;
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    &:hover {
        background-color: var(--surfaceAccentSubdued);
    }
}

.tabItemActive {
    background-color: var(--surfaceAccentSubdued);
    border-radius: 20px;
    height: 20px;
    padding: 0px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    // border: 1px solid var(--borderAccent);
    color: var(--textAccent);
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    cursor: pointer;
}

.tabContent {
    margin-top: 32px;
}

@media (max-width: 830px) {
    .line {
        display: none;
    }

    .rightHeader {
        display: flex;
        justify-content: space-between;
    }
    .header {
        display: flex;
        flex-direction: column-reverse;
        justify-content: left;
        align-items: unset;
    }
    .deskTitle {
        display: none;
    }

    .mobTitle {
        display: flex;
        align-items: center;
        gap: 16px;
    }
    .header {
        padding: 0px;
        width: 100%;
        gap: 38px;
    }
}